MainWindow.xaml

<Window x:Class="WpfAndSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAndSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="680">
    <Grid>
        <Button x:Name="loadDataButton" Content="Load Data" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Click="LoadDataButton_Click" Height="50" Width="256" RenderTransformOrigin="0.454,4.892"/>
        <DataGrid x:Name="dataGrid" Margin="430,10,9,10"/>
        <Rectangle HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="256">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="20,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.55,0.587"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="testConnectButton" Content="Test connection" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="TestConnectButton_Click"/>
        <Label x:Name="statusLabel" Content="Label" HorizontalAlignment="Left" Margin="125,128,0,0" VerticalAlignment="Top" Width="130" Background="White" Foreground="Black" Height="60" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="infoTextBox" HorizontalAlignment="Left" Height="165" Margin="10,255,0,0" Text="Wait" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Padding="2,2,0,0"/>
        <ListBox x:Name="selectListBox" HorizontalAlignment="Left" Height="65" Margin="274,38,0,0" VerticalAlignment="Top" Width="149">
            <RadioButton Content="1" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton Content="2" Checked="RadioButton_Checked"/>
            <RadioButton Content="3" Checked="RadioButton_Checked"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="274,10,0,0" Text="Selecting a page to display" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="149"/>

    </Grid>
</Window>
